========================================
后端编译和前端网络配置指南
========================================

【1】后端编译方式
========================================

## 方式A：开发模式运行（推荐开发时使用）

cd backend
go run cmd/server/main.go

# 会看到输出:
# 数据库连接成功
# 服务器启动在端口 8080
# [GIN-debug] Listening and serving HTTP on :8080

========================================

## 方式B：编译为可执行文件

# Windows
cd backend
go build -o app.exe cmd/server/main.go
.\app.exe

# Linux/Mac
cd backend
go build -o app cmd/server/main.go
./app

# 编译后会在backend目录生成可执行文件
# 在任何位置运行: ./app（注意：config.yaml文件路径）

========================================

## 方式C：编译为可执行文件（带版本信息）

# Windows
cd backend
go build -ldflags="-s -w" -o app.exe cmd/server/main.go

# Linux/Mac
cd backend
go build -ldflags="-s -w" -o app cmd/server/main.go

# -ldflags 选项可以减小文件体积

========================================

【2】前端监听所有网络接口（不仅localhost）
========================================

编辑前端配置文件:

## Admin 前端配置修改

文件: frontend/admin/vite.config.js

原内容:
---
server: {
  port: 3001,
  proxy: {
    '/api': {
      target: 'http://localhost:8080',
      changeOrigin: true
    }
  }
}
---

修改为:
---
server: {
  host: '0.0.0.0',      // 监听所有网络接口
  port: 3001,
  proxy: {
    '/api': {
      target: 'http://localhost:8080',
      changeOrigin: true
    }
  }
}
---

========================================

## H5 前端配置修改

文件: frontend/h5/vite.config.js

原内容:
---
server: {
  port: 3000,
  proxy: {
    '/api': {
      target: 'http://localhost:8080',
      changeOrigin: true
    }
  }
}
---

修改为:
---
server: {
  host: '0.0.0.0',      // 监听所有网络接口
  port: 3000,
  proxy: {
    '/api': {
      target: 'http://localhost:8080',
      changeOrigin: true
    }
  }
}
---

========================================

【3】更完整的前端配置示例
========================================

# Admin 完整配置

import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'
import path from 'path'

export default defineConfig({
  plugins: [vue()],
  resolve: {
    alias: {
      '@': path.resolve(__dirname, 'src')
    }
  },
  server: {
    host: '0.0.0.0',
    port: 3001,
    open: true,                    // 自动打开浏览器
    proxy: {
      '/api': {
        target: 'http://localhost:8080',
        changeOrigin: true
      }
    }
  }
})

---

# H5 完整配置

import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'
import path from 'path'

export default defineConfig({
  plugins: [vue()],
  resolve: {
    alias: {
      '@': path.resolve(__dirname, 'src')
    }
  },
  server: {
    host: '0.0.0.0',
    port: 3000,
    open: true,                    // 自动打开浏览器
    proxy: {
      '/api': {
        target: 'http://localhost:8080',
        changeOrigin: true
      }
    }
  }
})

========================================

【4】生产环境配置（监听特定IP）
========================================

# 如果要监听特定IP，改为:

server: {
  host: '192.168.1.100',    // 替换为你的实际IP
  port: 3001,
  ...
}

# 或者获取本地IP后运行

# Linux/Mac 查看 IP
ifconfig           # 查看所有网卡信息
ip addr show       # 查看所有IP地址

# Windows 查看 IP
ipconfig          # 查看所有网卡信息

========================================

【5】完整启动流程（修改后）
========================================

终端1 - 启动后端:
cd backend
go run cmd/server/main.go

终端2 - 启动H5前端:
cd frontend/h5
npm run dev
# 看到: ➜  Local: http://127.0.0.1:3000/
#       ➜  Network: http://192.168.x.x:3000/

终端3 - 启动Admin前端:
cd frontend/admin
npm run dev
# 看到: ➜  Local: http://127.0.0.1:3001/
#       ➜  Network: http://192.168.x.x:3001/

========================================

【6】后端编译后跨机器访问配置
========================================

编辑 backend/configs/config.yaml:

原内容:
server:
  port: 8080
  mode: release

修改为允许CORS跨域（如需要）:
# 检查 internal/middleware/cors.go 文件

# 或者修改后端配置允许所有IP访问

database:
  host: 0.0.0.0    # 改为实际数据库IP
  port: 5432
  user: iot_user
  password: "adfhkIxcvYIK2189"
  dbname: iot_card_db

========================================

【7】从其他机器访问
========================================

假设你的服务器IP是 192.168.1.100

# 访问H5前端
http://192.168.1.100:3000

# 访问Admin前端
http://192.168.1.100:3001

# 后端API地址
http://192.168.1.100:8080

========================================

【8】编译打包脚本（可选）
========================================

# 编译脚本 build.sh (Linux/Mac)

#!/bin/bash
cd backend
echo "开始编译..."
go build -ldflags="-s -w" -o app cmd/server/main.go
echo "编译完成: ./app"
ls -lh app

---

# 编译脚本 build.bat (Windows)

@echo off
cd backend
echo 开始编译...
go build -o app.exe cmd/server/main.go
echo 编译完成: app.exe
dir /s app.exe

========================================

【9】快速参考
========================================

1. 编译后端:
   cd backend && go build -o app cmd/server/main.go

2. 修改前端监听IP:
   编辑 vite.config.js，添加 host: '0.0.0.0'

3. 启动后端:
   cd backend && go run cmd/server/main.go

4. 启动前端:
   cd frontend/admin (或 h5)
   npm run dev

5. 从其他机器访问:
   http://your_server_ip:3000 (H5)
   http://your_server_ip:3001 (Admin)
   http://your_server_ip:8080/api (后端API)

========================================
