========================================
前端调试完整指南
========================================

【浏览器DevTools基础调试】

## 打开DevTools

快捷键：
- Windows/Linux: F12 或 Ctrl + Shift + I
- Mac: Cmd + Option + I

或右键 -> 检查元素

========================================

【Console 控制台】(最常用)

## 查看错误信息

1. 打开DevTools -> Console选项卡
2. 刷新页面看是否有红色错误

常见错误类型：
- 404 Not Found: API接口不存在
- 401 Unauthorized: 没有权限/token过期
- 500 Internal Server Error: 后端服务器错误
- CORS错误: 跨域问题
- undefined is not a function: 函数调用错误

## 打印日志

在代码中添加console.log()调试：

// src/api/admin.js
export function login(data) {
  console.log('发送登录请求:', data)  // 看请求数据
  return request({
    url: '/api/v1/admin/login',
    method: 'post',
    data
  })
}

// src/views/Login.vue
const handleLogin = async () => {
  console.log('开始登录，表单数据:', form.value)
  try {
    const data = await login(form.value)
    console.log('登录成功，返回数据:', data)
    // ...
  } catch (error) {
    console.error('登录失败:', error)
  }
}

========================================

【Network 网络调试】(最重要)

## 查看API请求

1. 打开DevTools -> Network选项卡
2. 在前端操作（如点击登录、查询卡片等）
3. 看Network里出现的请求

## 检查请求详情

右键请求 -> 查看详情，可以看到：

Request（请求）:
- URL: http://192.168.0.128:3001/api/v1/admin/login
- Method: POST
- Headers: 请求头（包括Authorization token）
- Payload: 请求体（JSON数据）

Response（响应）:
- Status: 200（成功）或401/404/500（错误）
- Body: 服务器返回的JSON数据

## 常见问题排查

问题1: 显示404 Not Found
- 原因: 后端接口不存在或URL错误
- 解决: 检查API路径是否正确，后端是否启动

问题2: 显示401 Unauthorized
- 原因: 没有登录或token过期
- 解决: 清除localStorage，重新登录

问题3: 显示500 Internal Server Error
- 原因: 后端代码有bug
- 解决: 查看后端终端的错误日志

问题4: 请求挂起（一直不返回）
- 原因: 后端没启动或网络不通
- 解决: 确认后端在运行，检查IP是否正确

========================================

【Elements 元素调试】

1. 打开DevTools -> Elements选项卡
2. 查看DOM结构
3. 修改样式实时预览

## 调试Vue组件

可以看到：
- HTML结构
- 内联样式
- 类名

修改试试：
- 改文字看效果
- 改样式看布局
- 改属性看绑定

========================================

【Vue DevTools 浏览器扩展】(推荐)

## 安装Vue DevTools

Chrome/Firefox浏览器扩展：
搜索 "Vue DevTools" 安装

## 使用Vue DevTools

1. 打开DevTools
2. 切换到 Vue 选项卡
3. 可以看到所有Vue组件树

功能：
- 查看组件的data/props/methods
- 实时修改组件数据看效果
- 跟踪事件触发
- 追踪性能问题

## 调试示例

查看Dashboard组件的stats数据：
1. DevTools -> Vue标签
2. 选中Dashboard组件
3. 右侧面板看stats数据是否正确

如果stats为空：
- 说明loadStats()没执行
- 或者API请求失败
- 查看Network看API请求状态

========================================

【常见前端错误调试】

## 错误1: 页面加载报错"Cannot read property 'xxx' of undefined"

原因: 访问undefined对象的属性
解决方法:

// 错误做法
{{ stats.total_cards }}  // 如果stats为undefined就报错

// 正确做法
{{ stats?.total_cards || 0 }}  // 使用可选链和默认值
或在data初始化时给默认值：
const stats = ref({ total_cards: 0 })

========================================

## 错误2: 请求失败"Failed to fetch"

原因: 
1. 后端未启动
2. URL错误
3. 网络不通

调试:
1. 打开Terminal，检查后端是否在运行
   ps aux | grep "go run"
2. 检查后端端口是否正确
   curl http://localhost:8080/api/v1/admin/login
3. 检查前端请求的URL是否正确
   在Network看请求的完整URL

========================================

## 错误3: token相关错误

现象: 登录成功但页面显示401
原因: token没正确保存或获取

调试:
1. 打开DevTools -> Application -> Local Storage
2. 查看是否有admin_token
3. 复制token值，在Console粘贴测试：
   localStorage.getItem('admin_token')

如果没有token：
- 登录请求的response是否包含token
- 登录后是否执行了localStorage.setItem()

========================================

【本地存储调试】

1. 打开DevTools -> Application选项卡
2. 左侧选 Local Storage
3. 选择http://192.168.0.128:3001

可以看到：
- admin_token: JWT token值
- admin_user: 用户信息

删除数据（重新登录时用）：
右键 -> Delete

========================================

【性能调试】

## 打开Performance标签

1. DevTools -> Performance
2. 点击录制按钮
3. 操作前端
4. 点击停止

可以看到：
- 页面加载时间
- 网络请求时间
- 脚本执行时间
- 渲染时间

========================================

【日志输出技巧】

## 在API文件中添加日志

// src/api/admin.js
import request from '../utils/request'

export function login(data) {
  console.log('[API] 发送登录请求:', data)
  return request({
    url: '/api/v1/admin/login',
    method: 'post',
    data
  }).then(res => {
    console.log('[API] 登录响应:', res)
    return res
  }).catch(err => {
    console.error('[API] 登录错误:', err)
    throw err
  })
}

## 在页面组件中添加日志

// src/views/Dashboard.vue
const loadStats = async () => {
  console.log('[Dashboard] 开始加载统计数据')
  try {
    loading.value = true
    console.time('loadStats')  // 开始计时
    
    const data = await getStatistics()
    console.log('[Dashboard] 统计数据:', data)
    stats.value = data
    
    console.timeEnd('loadStats')  // 结束计时，显示耗时
  } catch (error) {
    console.error('[Dashboard] 加载失败:', error)
  } finally {
    loading.value = false
  }
}

输出示例：
[Dashboard] 开始加载统计数据
[Dashboard] 统计数据: {total_cards: 6, active_cards: 3, ...}
loadStats: 234.23ms  // 耗时234ms

========================================

【调试步骤（实战例子）】

场景: 卡片列表显示不了数据

步骤1: 查看console
- F12打开DevTools
- 看是否有红色错误信息

步骤2: 查看Network
- 找到卡片列表的请求
- 看URL是否正确
- 看请求状态码（200/401/404/500）
- 看响应体是否有数据

步骤3: 查看Local Storage
- 确认admin_token存在
- 复制token看是否有效

步骤4: 查看Vue组件状态
- 打开Vue DevTools
- 找到CardManage组件
- 看cards数据是否为空
- 看loading是否为false

步骤5: 测试API
在Console中手动测试：

const token = localStorage.getItem('admin_token')
fetch('/api/v1/admin/cards?page=1&page_size=20', {
  headers: {
    'Authorization': `Bearer ${token}`
  }
})
.then(r => r.json())
.then(d => console.log('API返回:', d))
.catch(e => console.error('API错误:', e))

========================================

【调试技巧总结】

1. 始终打开DevTools的Console标签
2. 操作前端时，同时看Network看请求情况
3. 如果有错误，先看错误信息和状态码
4. 查看Local Storage确认token
5. 用Vue DevTools查看组件数据状态
6. 添加console.log()追踪数据流
7. 检查后端是否在运行
8. 检查网络连接和IP地址

========================================

【快速检查清单】

当前端不工作时，依次检查：

□ 后端是否在运行（8080）
□ Admin前端是否在运行（3001）
□ H5前端是否在运行（3000）
□ IP地址是否正确（192.168.0.128）
□ 浏览器console是否有错误
□ Network是否有请求失败（404/401/500）
□ Local Storage是否有token
□ 清除浏览器缓存后重试
□ 查看后端终端是否有错误日志

========================================

【常用console命令】

// 查看变量值
console.log('变量:', value)

// 打印表格
console.table(arrayData)

// 计时
console.time('label')
// ... 代码 ...
console.timeEnd('label')

// 分组输出
console.group('组名')
console.log('内容1')
console.log('内容2')
console.groupEnd()

// 不同级别
console.log('普通信息')
console.warn('警告')
console.error('错误')
console.info('信息')

========================================

【实时修改调试】

在DevTools Console中修改数据测试：

// 修改Vue组件数据（需要有Vue DevTools）
$vm.stats.total_cards = 100

// 测试localStorage
localStorage.setItem('test', 'value')
localStorage.getItem('test')
localStorage.removeItem('test')

// 获取DOM元素
document.querySelector('.login-box')
document.getElementById('app')

// 删除所有localStorage（谨慎使用）
localStorage.clear()

========================================
