========================================
Go 和 Node.js 安装命令
========================================

【1】安装 Go
========================================

Windows PowerShell (管理员身份运行):

# 方式A: 使用Chocolatey（推荐）
choco install golang

# 方式B: 使用winget
winget install GoLang.Go

# 方式C: 手动下载安装
# 访问: https://golang.org/dl
# 下载对应版本(如: go1.24.windows-amd64.msi)
# 双击安装即可

# 验证安装
go version
go env

========================================

【2】安装 Node.js
========================================

Windows PowerShell (管理员身份运行):

# 方式A: 使用Chocolatey（推荐）
choco install nodejs

# 方式B: 使用winget
winget install OpenJS.NodeJS

# 方式C: 手动下载安装
# 访问: https://nodejs.org
# 下载LTS版本(如: node-v20.x.x-x64.msi)
# 双击安装即可

# 验证安装
node --version
npm --version

========================================

【3】验证所有安装
========================================

# 同时检查三个工具
go version
node --version
npm --version

# 查看安装路径
where go
where node
where npm

========================================

【4】配置 npm（可选但推荐）
========================================

# 配置npm国内镜像（加快下载速度）
npm config set registry https://registry.npmmirror.com

# 验证配置
npm config get registry

# 恢复官方镜像（如需要）
npm config set registry https://registry.npmjs.org

========================================

【5】如果没有 Chocolatey，先安装
========================================

Windows PowerShell (管理员身份运行):

# 在PowerShell中执行以下命令（整行复制粘贴）
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
irm https://get.scoop.sh | iex

# 或者使用官方方法：
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
iex "& { $(irm https://chocolatey.org/install.ps1) } -UseWindowsDefault"

========================================

【6】后续配置：进入项目目录安装依赖
========================================

# 安装Go依赖
cd backend
go mod download
go mod tidy

# 安装前端依赖
cd frontend/admin
npm install

cd ../h5
npm install

========================================

【7】快速检查清单
========================================

□ Go 已安装 (go version 显示版本号)
□ Node.js 已安装 (node --version 显示版本号)
□ npm 已安装 (npm --version 显示版本号)
□ npm镜像已配置 (可选)
□ 后端依赖已安装 (go mod tidy 成功)
□ 前端admin依赖已安装 (npm install 成功)
□ 前端h5依赖已安装 (npm install 成功)

========================================
