========================================
Linux 安装 Go 和 Node.js 命令
========================================

【1】安装 Go（Ubuntu/Debian）
========================================

# 更新包管理器
sudo apt update
sudo apt upgrade -y

# 方式A: 使用apt安装（推荐简单）
sudo apt install -y golang-go
sudo apt install -y git

# 方式B: 官方下载安装（获取最新版本）
cd /tmp
wget https://go.dev/dl/go1.24.0.linux-amd64.tar.gz
sudo rm -rf /usr/local/go
sudo tar -C /usr/local -xzf go1.24.0.linux-amd64.tar.gz

# 配置环境变量（如果使用方式B）
echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
source ~/.bashrc

# 验证安装
go version

========================================

【2】安装 Go（CentOS/RHEL）
========================================

# 更新包管理器
sudo yum update -y

# 使用yum安装
sudo yum install -y golang

# 或者手动安装（最新版）
cd /tmp
wget https://go.dev/dl/go1.24.0.linux-amd64.tar.gz
sudo rm -rf /usr/local/go
sudo tar -C /usr/local -xzf go1.24.0.linux-amd64.tar.gz

# 配置环境变量
echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
source ~/.bashrc

# 验证安装
go version

========================================

【3】安装 Node.js（Ubuntu/Debian）
========================================

# 更新包管理器
sudo apt update

# 方式A: 使用NodeSource仓库（推荐，可获取最新版本）
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt install -y nodejs

# 方式B: 使用apt直接安装
sudo apt install -y nodejs npm

# 验证安装
node --version
npm --version

========================================

【4】安装 Node.js（CentOS/RHEL）
========================================

# 更新包管理器
sudo yum update -y

# 方式A: 使用NodeSource仓库（推荐）
curl -fsSL https://rpm.nodesource.com/setup_20.x | sudo bash -
sudo yum install -y nodejs

# 方式B: 使用yum直接安装
sudo yum install -y nodejs npm

# 验证安装
node --version
npm --version

========================================

【5】配置 npm 国内镜像（可选）
========================================

# 设置npm镜像为淘宝镜像
npm config set registry https://registry.npmmirror.com

# 验证配置
npm config get registry

# 恢复官方镜像（如需要）
npm config set registry https://registry.npmjs.org

========================================

【6】完整安装脚本（Ubuntu/Debian）
========================================

#!/bin/bash

# 更新系统
sudo apt update
sudo apt upgrade -y

# 安装Go
sudo apt install -y golang-go git

# 安装Node.js
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt install -y nodejs

# 配置npm镜像
npm config set registry https://registry.npmmirror.com

# 验证安装
echo "=== Go版本 ==="
go version

echo "=== Node.js版本 ==="
node --version

echo "=== npm版本 ==="
npm --version

echo "=== npm镜像 ==="
npm config get registry

echo "安装完成！"

========================================

【7】完整安装脚本（CentOS/RHEL）
========================================

#!/bin/bash

# 更新系统
sudo yum update -y

# 安装Go
sudo yum install -y golang git

# 安装Node.js
curl -fsSL https://rpm.nodesource.com/setup_20.x | sudo bash -
sudo yum install -y nodejs

# 配置npm镜像
npm config set registry https://registry.npmmirror.com

# 验证安装
echo "=== Go版本 ==="
go version

echo "=== Node.js版本 ==="
node --version

echo "=== npm版本 ==="
npm --version

echo "=== npm镜像 ==="
npm config get registry

echo "安装完成！"

========================================

【8】安装项目依赖
========================================

# 进入项目目录
cd /path/to/project

# 安装Go依赖
cd backend
go mod download
go mod tidy

# 安装前端admin依赖
cd ../frontend/admin
npm install

# 安装前端h5依赖
cd ../h5
npm install

# 返回项目根目录
cd ../../

echo "所有依赖安装完成！"

========================================

【9】快速检查清单
========================================

# 一键检查所有版本
echo "=== 系统检查 ==="
echo "Go版本:"
go version
echo ""
echo "Node.js版本:"
node --version
echo ""
echo "npm版本:"
npm --version
echo ""
echo "npm镜像:"
npm config get registry
echo ""
echo "Go工作目录:"
go env GOPATH
echo ""

========================================

【10】常见问题解决
========================================

# 问题1：Go命令找不到
# 解决：检查环境变量
echo $PATH

# 问题2：npm下载缓慢
# 解决：配置国内镜像
npm config set registry https://registry.npmmirror.com

# 问题3：权限拒绝
# 解决：使用sudo或配置npm不使用sudo
npm config set prefix ~/.npm-global
echo 'export PATH=~/.npm-global/bin:$PATH' >> ~/.bashrc
source ~/.bashrc

# 问题4：更新Go版本
# 解决：手动下载最新版本覆盖旧版
cd /tmp
wget https://go.dev/dl/go1.24.0.linux-amd64.tar.gz
sudo rm -rf /usr/local/go
sudo tar -C /usr/local -xzf go1.24.0.linux-amd64.tar.gz

========================================
