========================================
VMware共享文件夹 npm install 失败解决方案
========================================

问题原因:
  VMware HGFS共享文件夹不支持创建符号链接(symlink)
  npm会尝试创建.bin目录中的符号链接，导致失败

========================================

【解决方案1】复制到虚拟机本地目录（推荐）
========================================

# 1. 将workspace复制到虚拟机本地目录
cp -r /mnt/hgfs/workspace ~/workspace

# 2. 进入本地目录
cd ~/workspace/frontend/admin

# 3. 安装依赖
npm install

# 4. 启动开发服务器
npm run dev

========================================

【解决方案2】使用npm特殊参数
========================================

# 禁用符号链接（在共享文件夹中）
cd /mnt/hgfs/workspace/frontend/admin
npm install --legacy-peer-deps --no-optional

# 或者
npm install --prefer-offline --no-audit

# 或者使用yarn代替npm
yarn install

========================================

【解决方案3】修改npm配置
========================================

# 禁用bin目录的符号链接
npm config set bin-links false

# 然后安装
cd /mnt/hgfs/workspace/frontend/admin
npm install

# 安装完后恢复配置
npm config set bin-links true

========================================

【解决方案4】使用yarn替代npm
========================================

# 安装yarn（如果没有）
sudo apt install yarn -y

# 使用yarn安装
cd /mnt/hgfs/workspace/frontend/admin
yarn install

# 启动
yarn dev

========================================

【完整推荐步骤】
========================================

# Step 1: 复制到本地目录
cp -r /mnt/hgfs/workspace ~/workspace
cd ~/workspace

# Step 2: 初始化数据库（可选，如果未初始化）
cd backend/migrations
# 执行SQL脚本...

# Step 3: 启动后端（终端1）
cd ~/workspace/backend
go run cmd/server/main.go

# Step 4: 启动H5前端（终端2）
cd ~/workspace/frontend/h5
npm install
npm run dev

# Step 5: 启动Admin前端（终端3）
cd ~/workspace/frontend/admin
npm install
npm run dev

========================================

【快速修复命令】
========================================

# 如果要在共享文件夹中安装，执行：

npm config set bin-links false
cd /mnt/hgfs/workspace/frontend/admin
npm install
npm run dev

# 如果还是不行，用yarn：

yarn install
yarn dev

========================================

【永久解决方案】
========================================

# 编辑 ~./npmrc 文件
nano ~/.npmrc

# 添加以下行
bin-links=false

# 或者用命令
npm config set bin-links false --global

# 验证配置
npm config list

========================================

【其他可能的问题】
========================================

# 如果提示权限问题
sudo npm install

# 如果提示缺少build-essential
sudo apt install build-essential python3 -y

# 清理npm缓存
npm cache clean --force

# 删除node_modules重新安装
rm -rf node_modules package-lock.json
npm install

========================================

【推荐最简单的方案】
========================================

# 1. 复制到本地（一次性）
cp -r /mnt/hgfs/workspace ~/workspace

# 2. 今后所有操作都在 ~/workspace 中进行
cd ~/workspace

# 3. 删除共享文件夹中的workspace（可选）
# rm -rf /mnt/hgfs/workspace

# 4. 需要同步文件时，在Windows中复制修改后的文件到共享文件夹

========================================
