========================================
升级 Go 和 Node.js 到最新版本
========================================

当前版本:
  Go: 1.18.1 (需要升级到 1.24+)
  Node.js: v12.22.9 (需要升级到 v20+)
  npm: 8.5.1 (会随Node.js自动升级)

========================================

【1】升级 Go 到 1.24+
========================================

# 下载最新版Go
cd /tmp
wget https://go.dev/dl/go1.24.0.linux-amd64.tar.gz

# 删除旧版本
sudo rm -rf /usr/local/go

# 解压新版本
sudo tar -C /usr/local -xzf go1.24.0.linux-amd64.tar.gz

# 确保环境变量正确
echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
source ~/.bashrc

# 验证新版本
go version

========================================

【2】升级 Node.js 到 v20+
========================================

# 方式A: 使用 NodeSource 仓库（推荐）

# Ubuntu/Debian系统
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt-get install -y nodejs

# CentOS/RHEL系统
curl -fsSL https://rpm.nodesource.com/setup_20.x | sudo bash -
sudo yum install -y nodejs

# 验证新版本
node --version
npm --version

========================================

# 方式B: 使用 nvm 管理 Node.js 版本（更灵活）

# 安装 nvm
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash

# 重新加载配置
source ~/.bashrc

# 安装最新 LTS 版本
nvm install 20

# 设置为默认版本
nvm use 20
nvm alias default 20

# 验证版本
node --version
npm --version

========================================

【3】完整升级脚本（Ubuntu/Debian）
========================================

#!/bin/bash

echo "开始升级 Go 和 Node.js..."

# 升级 Go
echo "=== 升级 Go ==="
cd /tmp
wget https://go.dev/dl/go1.24.0.linux-amd64.tar.gz
sudo rm -rf /usr/local/go
sudo tar -C /usr/local -xzf go1.24.0.linux-amd64.tar.gz

# 配置环境变量
grep -qxF 'export PATH=$PATH:/usr/local/go/bin' ~/.bashrc || echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
source ~/.bashrc

echo "Go 升级完成："
go version

# 升级 Node.js
echo ""
echo "=== 升级 Node.js ==="
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt-get install -y nodejs

echo "Node.js 升级完成："
node --version
npm --version

# 配置 npm 镜像
echo ""
echo "=== 配置 npm 镜像 ==="
npm config set registry https://registry.npmmirror.com

echo ""
echo "所有升级完成！"
echo "Go版本: $(go version)"
echo "Node.js版本: $(node --version)"
echo "npm版本: $(npm --version)"

========================================

【4】完整升级脚本（CentOS/RHEL）
========================================

#!/bin/bash

echo "开始升级 Go 和 Node.js..."

# 升级 Go
echo "=== 升级 Go ==="
cd /tmp
wget https://go.dev/dl/go1.24.0.linux-amd64.tar.gz
sudo rm -rf /usr/local/go
sudo tar -C /usr/local -xzf go1.24.0.linux-amd64.tar.gz

# 配置环境变量
grep -qxF 'export PATH=$PATH:/usr/local/go/bin' ~/.bashrc || echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
source ~/.bashrc

echo "Go 升级完成："
go version

# 升级 Node.js
echo ""
echo "=== 升级 Node.js ==="
curl -fsSL https://rpm.nodesource.com/setup_20.x | sudo bash -
sudo yum install -y nodejs

echo "Node.js 升级完成："
node --version
npm --version

# 配置 npm 镜像
echo ""
echo "=== 配置 npm 镜像 ==="
npm config set registry https://registry.npmmirror.com

echo ""
echo "所有升级完成！"
echo "Go版本: $(go version)"
echo "Node.js版本: $(node --version)"
echo "npm版本: $(npm --version)"

========================================

【5】快速验证
========================================

# 验证所有版本
go version && node --version && npm --version

# 应该看到类似以下输出:
# go version go1.24.0 linux/amd64
# v20.x.x
# 10.x.x

========================================

【6】清理旧版本
========================================

# 清理下载的安装包
rm -f /tmp/go1.24.0.linux-amd64.tar.gz

# 清理 npm 缓存
npm cache clean --force

========================================

【7】遇到问题解决方案
========================================

# 问题1: 环境变量未生效
# 解决: 重新登录或强制刷新
source ~/.bashrc
# 或者
source ~/.profile

# 问题2: 提示找不到 go 命令
# 解决: 手动添加到 PATH
export PATH=$PATH:/usr/local/go/bin
go version

# 问题3: Node.js 版本未变化
# 解决: 卸载旧版本再安装
sudo apt remove nodejs npm   # Ubuntu/Debian
sudo yum remove nodejs npm     # CentOS/RHEL
# 然后重新安装

# 问题4: 权限不足
# 解决: 所有安装命令前加 sudo

========================================
